<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un Peludo/AauP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link type="text/css"  rel="stylesheet" href="css/estilos.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Patrick+Hand&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="row">
                <div class="col-md-2 col-sm-1">

                </div>
                <div class="col-md-8 col-sm-10 divHeader">
                    <h1 class="title">
                        Información Ayuda a un Peludo
                    </h1>
                    <div class="headerText">
                        ONG dedicada a la ayuda y rescate de animales, actualmente operando para detener el abandono perruno y gatuno de los hogares de Santiago.
                    </div>
                </div>
                <div class="col-md-2 col-sm1">

                </div>
            </div>
        </header>
    
        <div class="row divBody">
            <h1 class="title">
                Perritos ayudados por nuestra ONG:
            </h1>
            <p class="parrafoBody"> 
                Cada perrito que hemos rescatado ha sido propiamente cuidado, con todas sus vacunas al día, su alimento correspondiente, su limpieza necesaria, y todo para que estén en el mejor lugar posible. Nuestro objetivo es hacer lo mejor para nuestros animales, y actuamos para hacer realidad un mundo libre de abandono y maltrato animal.
            </p>
        </div>

        <div class="row divBody">
            <h1 class="title">
                Lista de perritos rescatados:
            </h3>
            <div class="col-lg-4 col-md-12">
                <p class="parrafoBody">
                    <img class="img-fluid imgBody" src="Img/perro2.jpg" alt="perro2">Caín, este perrito se caracteriza por ser muy jugetón.
                </p>
                <p>
                    
                </p>
            </div>
            <div class="col-lg-4 col-md-12">
                <p class="parrafoBody"> 
                    <img class="img-fluid imgBody" src="Img/perro3.jpg" alt="perro3">Stefan, este perrito se caracteriza por ser muy tranquilo.
                </p>
            </div>
            <div class="col-lg-4 col-md-12">
                <p class="parrafoBody">
                    <img class="img-fluid imgBody " src="Img/perro4.jpg" alt="perro4">Caín, este perrito se caracteriza por ser muy Cariñoso.
                </p>
            </div>
        </div>

        <footer class="footer">
            <div class="row divFooter">
                <div class="col-12">
                    Más información en: +569 4443 2223 <img src="Img/call.png" alt="telefono" height="20" width="20">
                </div>
                <div class="col-12">
                    Puedes encontrarnos también en Twitter: @ONG_AyudaPeludo <img src="Img/twt.png" alt="twitter" height="20" width="30">
                </div>
                <div class="col-12">
                    Y también en Instagram: @ONG_AyudaPeludo <img src="Img/instagram.png" alt="instagram" height="20" width="20">
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>